<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="interface.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



    <title>Document</title>
</head>
<body>
    <div class="container">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: navy;">Advertisement </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: navy;">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: navy;">Create Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: navy;">About</a>
                  </li>
              </ul>
              <span class="navbar-text"  style="color: navy;">
                Date: 3-03-2020
              </span>
            </div>
          </nav>
    </div>
    <hr>
    <div  class="container">

        <a  href="#">
        <img src="images/logo.png" class="logo"></a>
    </div>

    <div class="container-fluid containerfl">
        <div class="container containerNav">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse" id="navbarNavDropdown">



                    <ul class="navbar-nav table">




                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#" style="font-weight: 900;">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#" style="font-weight: 900;">Business</a>
                        </li>




                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ml-4" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="font-weight: 900;">
                                Lifestyle
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#" style="font-weight: 900;">Science</a>
                        </li>



                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ml-4" style="font-weight: 900;" href="#"
                                id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Politics
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Photos</a>
                                <a class="dropdown-item" href="#">Controversy</a>
                                <a class="dropdown-item" href="#">News</a>
                            </div>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#" style="font-weight: 900;">Sports</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#" style="font-weight: 900;">Table</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ml-4" style="font-weight: 900;" href="#"
                                id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Page-1</a>
                                <a class="dropdown-item" href="#">Another Page</a>
                                <a class="dropdown-item" href="#">Page-3</a>
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ml-4" style="font-weight: 900;" href="#"
                                id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blogs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Blog 1</a>
                                <a class="dropdown-item" href="#">Blog 2</a>
                                <a class="dropdown-item" href="#">Blog 3</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>


</div>




<div class="container mt-2">


    <div class="container mt-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card">
                                <img class="card-img-top" src="images/slide-img-5.jpg" alt="Card image">
                                <div class="card-img-overlay d-flex align-items-end">
                                    <p class="card-text">Republician Budget Leader Paul Ryan Faces Key test in fiscal
                                        talks</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-4 mt-2">
                            <div class="card">
                                <img class="card-img-top" src="images/business-th-1.jpg" alt="Card image">
                                <div class="card-img-overlay d-flex align-items-end">

                                </div>
                            </div>
                        </div>




                        <div class="col-xl-4 mt-2">
                            <div class="card">
                                <img class="card-img-top" src="images/business-th-1.jpg" alt="Card image">
                                <div class="card-img-overlay">

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 mt-2">
                            <div class="card">
                                <img class="card-img-top" src="images/business-th-1.jpg" alt="Card image">
                                <div class="card-img-overlay">

                                </div>
                            </div>
                        </div>




                    </div>
                </div>







                <div class="col-xl-3">
                    <div class="card">
                        <img class="card-img-top" src="images/bs-1.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex align-items-end">
                            <p class="card-text">Republician Budget Leader Paul Ryan Faces Key test in fiscal talks</p>
                        </div>
                    </div>

                </div>
                <div class="col-xl-4">
                    <div class="row">
                        <div class="card ">
                            <img class="card-img-top" src="images/bs-2.jpg" alt="Card image">
                            <div class="card-img-overlay d-flex align-items-end">
                                <p class="card-text">Republician Budget Leader Paul Ryan Faces Key test in fiscal talks
                                </p>
                            </div>
                        </div>
                        <div class="card" >
                            <img class="card-img-top" src="images/bs-3.jpg" alt="Card image">
                            <div class="card-img-overlay d-flex align-items-end">
                                <p class="card-text">Republician Budget Leader Paul Ryan Faces Key test in fiscal talks
                                </p>
                            </div>
                        </div>
                    </div>
                </div>




            </div>



        </div>



        <hr>

    </div>




</div>



<div class="container">
    <div class="row">
        <div class="col-xl-5">
            <div class="abc" style="display: flex">
                <h2
                    style="width: 130px;background-color: tomato; font-weight: 900;font-family: Georgia, 'Times New Roman', Times, serif; color: seashell; padding: 2px;">
                    Science
                </h2>
                <p style="margin-left: auto; color: tomato; font-weight: 500;"><small><i class="fa fa-globe"
                            aria-hidden="true"></i>:Last Update 2 days ago</small> </p>
            </div>

            <div class="card mb-3">
                <img class="card-img-top" src="images/sci-main.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">In to additional content.With supporting text below .</h5>
                    <p style="margin-left: auto; color: tomato; font-weight: 500;"> <small><i class="fa fa-globe"
                                aria-hidden="true"></i>9 December,2014</small></p>

                </div>

            </div>


        </div>
        <div class="col-xl-5">
            <div class="abc" style="display: flex">
                <h2
                    style="width: 130px;background-color: tomato; font-weight: 900;font-family: Georgia, 'Times New Roman', Times, serif; color: seashell; padding: 2px;">
                    Travel
                </h2>
                <p style="margin-left: auto; color: tomato; font-weight: 500;"><small><i class="fa fa-globe"
                            aria-hidden="true"></i>:Last Update 2 days ago</small> </p>
            </div>

            <div class="card mb-3">
                <img class="card-img-top" src="images/re-vid-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">In to additional content.With supporting text below .</h5>
                    <div style="display: flex;">
                        <p style=" color: tomato; font-weight: 500;"> <small><i class="fa fa-globe"
                                    aria-hidden="true"></i> 9 December,2014</small></p>

                    </div>
                </div>

            </div>


        </div>
    </div>
</div>




</body>
</html>