<!DOCTYPE html>
<html>
<head>
	<title>ASSESSMENT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- FONTAWSOME CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<!-- MENU AND LOGO SECTION -->

	<div class="main">
		<div class="menu">
			<img src="images/logo.png" height="80px" width="180px" style="padding: 10px 10px;">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

<!-- BANNER SECTION -->

	
	</div>
		<div class="banner">
			<img src="images/banner.jpg">
		</div>

<!-- SERVICES SECTION -->

<div class="service-section">
	<div class="service1">
		<div class="html">
		<i class="fa fa-html5" aria-hidden="true" style="font-size: 64px; color: #ffffff;"></i>
	</div>
	<div class="content">
		<h1>HTML-5</h1>
		<p>HTML5 is the latest version of Hypertext &nbsp &nbsp Markup Language, the code that describes &nbsp &nbsp  web page.</p>
	</div>
	</div>
	<div class="service1">
		<div class="css">
		<i class="fa fa-css3" aria-hidden="true" style="font-size: 64px; color: #ffffff;"></i>

	</div>
	<div class="content">
		<h1>CSS</h1>
		<p>CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.</p>
	</div>
	</div>
	<div class="service1">
		<div class="android">
		<i class="fa fa-android" aria-hidden="true" style="font-size: 64px; color: #ffffff;"></i>
		
	</div>
	<div class="content">
		<h1>ANDROID</h1>
		<p>The official language for Android development is Java. Large parts of Android are written in Java.</p>
	</div>
	</div>
</div>


	<i class="fa fa-chevron-circle-down" aria-hidden="true" style="font-size: 64px;margin-top: 10%;margin-left: 48%"></i>

<!-- FORM SECTION -->

<div class="form">
	<label style="font-size: 20px; text-align: center;font-weight: bold;color: red;margin: 10px 10px;margin-left: 38%;">CONTACT US</label>
	<form>
		<label style="font-size: 20px;font-weight: bold;font-family: verdana;border-style: none; color: #5A5FED;">First Name</label> &nbsp
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="Enter first name" style="height: 30px; text-align: center;"><br><br>
		<label style="font-size: 20px;font-weight: bold;font-family: verdana; color: #5A5FED;">Last Name</label>&nbsp &nbsp
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="Enter last name" style="height: 30px; text-align: center;"><br><br>
		<label style="font-size: 20px;font-weight: bold;font-family: verdana; color: #5A5FED;">Password</label>&nbsp &nbsp &nbsp
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="Password" placeholder="Enter Password" style="height: 30px; text-align: center;"><br><br>
		<label style="font-size: 20px;font-weight: bold;font-family: verdana; color: #5A5FED;">E-Mail</label>&nbsp &nbsp &nbsp &nbsp &nbsp
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<input type="email" placeholder="Enter E-Mail" style="height: 30px; text-align: center;"><br><br>
		<label style="font-size: 20px;font-weight: bold;font-family: verdana; color: #5A5FED;">Gender</label>&nbsp &nbsp &nbsp &nbsp &nbsp
		<i class="fa fa-mars-stroke" aria-hidden="true"></i>
		<input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
		<input type="radio" name="gender">Other<br><br>
		<label style="font-size: 20px;font-weight: bold;font-family: verdana; color: #5A5FED;">Hobbies</label>
		
		<br><br>

		<input type="checkbox">Batminton
		<input type="checkbox">Cricket
		<input type="checkbox">Chess
		<input type="checkbox">Internet<br><br>
		<label style="font-size: 20px;font-weight: bold;font-family: verdana; color: #5A5FED;">Language</label>&nbsp &nbsp 
		<i class="fa fa-language" aria-hidden="true"></i>
		<select style="height: 30px;width: 180px;">
			<option>Hindi</option>
			<option>English</option>
			<option>Punjabi</option>
			<option>Sanskrit</option>
			<option>Urdu</option>
			<option>Others</option>
		</select><br><br>
		<input type="submit" value="Submit"><br><br>
		<input type="reset" value="Reset">
	</form>
</div>



<!-- FOOTER SECTION -->

<div class="footer">
	<label style="color: #ffffff;font-size: 12px;">Copyright @2020 All Right Reserved | An sample assessment 29/01/2020</label>
</div>
</body>
</html>