<!DOCTYPE html>
<html>

<head>
    <title>SB Admin 2</title>

    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- CSS FILE CONNECTION -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- FONT-AWSOME CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- GOOGLE-FONTS CDN -->

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

</head>

<body>

    <!-- BOOTSTRAP MODAL USED FOR SIGN-IN AND SIGN-UP -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Let us know who you Are </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="p-4">
                        <input type="text" placeholder="Username / E-Mail" class="form-control">
                        <br>
                        <input type="password" placeholder="password" class="form-control">
                        <br>
                        <input type="submit" class="btn btn-success" class="form-control" value="Sign-In">
                        <input type="reset" class="btn btn-danger" class="form-control" value="Reset">
                        <input type="button" class="btn btn-primary" class="form-control" value="Sign-Up" data-toggle="modal2" data-target="#exampleModal2">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTAINER -->
    <div class="main ml-0 mr-0 p-0">

        <!-- NAVIGATION BAR -->

        <nav class="navbar navbar-expand-lg navbar-light shadow rounded">
            <a class="navbar-brand" href="#" style="font-size: 20px; color: #fff;letter-spacing: 2px; font-weight: bold;">VINOVE</a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#"><i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#"><i class="fa fa-2x fa-bell-o" aria-hidden="true"></i>
 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-2x fa-user-o" aria-hidden="true"></i>
 <span class="sr-only">(current)</span></a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- END OF NAVIGATION BAR -->

        <!-- SIDE BAR AND THE BODY PART -->
        <div class="row h-auto sidebar p-0">
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2  rounded-right" style="text-align: left;">
                <ul class="nav flex-column my-4">
                    <li class="nav-item my-3">
                        <a class="nav-link active text-primary" href="#" style="background-image: linear-gradient(to right, #ffffff, #f2f2f2, #e5e5e5, #d9d9d9, #cccccc);border-radius: 10px;"><i class="fa fa-desktop" aria-hidden="true"></i>
Dashboard</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i class="fa fa-umbrella" aria-hidden="true"></i>
UI Elements</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>
Charts</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
Tabs and Panels</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i>
Forms</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
Multilevel-dropdown</a>
                    </li>

                </ul>
            </div>

            <!-- DASHBOARD SECTION -->

            <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10 p-0">

                <section class="dashboard">
                    <div class="dash-body">
                        <p class="h1 m-0 p-3">Dashboard</p>
                    </div>
                    <div class="card-container">
                        <div class="row pl-3 pr-3 h-auto">
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                                <div class="card card-in1 shadow rounded">
                                    <div class="card-body card-cn">
                                        <h5 class="card-title" style="color:green;">Earning(Annual)<i class="fa fa-calendar" aria-hidden="true" style="float: right;"></i>
            </h5>
                                        <h2>$40,000</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                                <div class="card card-in2 shadow rounded">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:orange;">Earning(Monthly)<i class="fa fa-usd" aria-hidden="true" style="float: right;"></i></h5>
                                        <h2>$2,15,000</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                                <div class="card card-in3 shadow rounded">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:cyan;">Tasks<i class="fa fa-line-chart" aria-hidden="true" style="float: right;"></i></h5>

                                        <h5>50%</h5>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
                                <div class="card card-in4 shadow rounded">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:blue;">pending Requests<i class="fa fa-comments-o" aria-hidden="true" style="float: right;"></i></h5>
                                        <h2>50 in Inbox</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- PROGRESS SECTION -->

                <div class="row mt-5 mx-auto">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mt-5">

                        <div class="card shadow rounded">
                            <h5 class="card-header text-primary">Projects <i class="fa fa-product-hunt" aria-hidden="true" style="float: right;"></i>
</h5>
                            <div class="card-body">
                                <br>
                                <h5>Server Migration</h5>
                                <div class="progress">

                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success bar1" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                                <br>
                                <h5>Sales Tracking</h5>
                                <div class="progress">

                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info bar2" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <br>
                                <h5>Customer Datavase</h5>
                                <div class="progress">

                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning bar3" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <br>
                                <h5>Account setup</h5>
                                <div class="progress">

                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger bar4" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>

                        <!-- PRIMARY SUCCESS AND INFO CARD SECTION -->

                        <div class="row mt-3 h-auto color-tab">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-3">

                                <div class="card tab1 text-white bg-primary mb-3 h-auto shadow rounded" style="max-width: 20rem;">

                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title prim">Primary</h5>
                                    </div>
                                </div>

                                <div class="card tab2 text-white bg-success mb-3 shadow rounded" style="max-width: 20rem;">

                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title suc">Success</h5>
                                    </div>
                                </div>

                                <div class="card tab3 text-white bg-warning mb-3 shadow rounded" style="max-width: 20rem;">
                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title info">Warning</h5>

                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-3">

                                <div class="card text-white bg-success mb-3 ml-auto shadow rounded" style="max-width: 20rem;">

                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title">Success</h5>

                                    </div>
                                </div>

                                <div class="card text-white bg-danger mb-3  ml-auto shadow rounded" style="max-width: 20rem;">

                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title">Danger</h5>

                                    </div>
                                </div>

                                <div class="card text-white bg-info mb-3  ml-auto shadow rounded" style="max-width: 20rem;">

                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title">Info</h5>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- ILLUSTRATION SECTION -->

                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mt-5">

                        <div class="card shadow rounded">
                            <h5 class="card-header text-primary">Illustrations <i class="fa fa-graduation-cap" aria-hidden="true" style="float: right;"></i>
</h5>
                            <div class="card-body">
                                <img src="images/body.png" class="img-fluid" alt="Responsive image">
                                <p>Add some quality, svg illustrations to your project courtesy of unDraw, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>
                                <a href="#" style="color: blue;">Browse Illustrations on unDraw →</a>
                            </div>
                        </div>

                        <div class="card shadow rounded">
                            <h5 class="card-header text-primary">Development Approach</h5>
                            <div class="card-body">

                                <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce CSS bloat and poor page performance. Custom CSS classes are used to create custom components and custom utility classes. Before working with this theme, you should become familiar with the Bootstrap framework, especially the utility classes.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- <script type="text/javascript">
    var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}

</script> -->

</body>

</html>