<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='todocss.css'>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
  <div id="bo">
    <div class="content">
      <h2 class="ml-3 mt-2">{{msg}}</h2>
    </div>

    <div class='content2'>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 data1">
            <form action="" class="" name="input">
              <div class="form-group boo">
                <div id=datag>
                  <input class="form-control" id="box" name="databox" v-model="tododata" placeholder="Enter The Task"> </div>
              </div>
            </form>
          </div>

          <div class="col-lg-2 data1 boo">
            <button type="button" class="btn btn-secondary btn-md btn-block" id="box" @click="add()">ADD TODO</button>

          </div>
          <div id="down" >{{aler}}</div>

        </div>
        <hr>
        <table class="table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Task Name</th>
              <th>Edit</th>
              <th>Delete</th>

            </tr>
          </thead>
          <tbody>
            <tr v-for="(element,index) in array">
              <td>{{index+1}}</td>
              <td>{{element.name}}</td>
              <td><button type="button" class="btn btn-secondary btn-md btn-block" id="box"
                  @click="editToDo(index)">Edit</button>

              <td><button type="button" class="btn btn-secondary btn-md btn-block" id="box"
                  @click="deleteToDo(index)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="Todojs.js"></script>
</body>
</html>


  